# Add application configuration variables here, as shown below.
#
DEVISE_SECRET: put-your-secret-here

S3_KEY: put-your-key-here
S3_SECRET: put-your-secret-here
S3_REGION: eu-west-1
S3_BUCKET_NAME: quienmanda
FORCE_S3_IN_DEV: false

NEW_RELIC_KEY: put-your-new-relic-key-here

# Domain name where the app is deployed. Used to:
#   - extract references from post contents
#   - link to parent domain from embedded widget
DOMAIN_NAME: quienmanda.es

# Optional. Content Delivery Network
# CDN_HOST: http://foobar.cloudfront.net