/* Articles Page
=================================================================== */

#page-title{
  position: relative;
  padding: 0;
  margin-top: 42px;
  margin-bottom: 0;
  text-align: left;

  &:before,
  &:after {
    position: absolute;
    display: block;
    content: "";
    z-index: -1;
    top: 50%;
    left: 0;
  }

  &:before{
    width: 62px;
    height: 63px;
    overflow: hidden;
    background: url(/images/sprites.png) no-repeat 0 -8px transparent;
    margin-top: -30px;
  }

  &:after {
    width: auto;
    height: 3px;
    top: 20px !important;
    left: 82px;
    right: 12px;
    border-top: 1px solid #fafafa;
    border-bottom: 1px solid #fafafa;
  }

  h2{
    font-family: @fontEconomica;
    display: inline-block;
    padding: 0 16px 0 0;
    margin: 0 0 0 80px;
    color: @colorGray;
    font-size: 2.25em;
    font-weight: bold !important;
    background: @colorBody;
  }

  // Hide Title Icon on Search Titles
  &.search{
    &:before{
      display: none;
    }

    h2{
      margin-left: 0;
    }
  }

  &.photo:before{
    background-position: 0 -72px; 
  }
  &.people:before,
  &.organizations:before{
    background-position: 0 -135px; 
  }
  &.topics:before{
    background-position: 0 -199px; 
  }

  &.single:after{
    display: none;
  }

  &.centered{
    text-align: center;

    h2{
      margin-right: auto;
      margin-left: auto;
      padding-left: 16px;
    }

    &:before{
      display: none;
    }
    &:after{
      left: 12px;
    }
  }
}


#wrapper{

  .title{

    position: relative;
    margin: 0 0 64px;
    
    &:before{
      display: block;
      content: "";
      float: left;
      width: 62px;
      height: 63px;
      overflow: hidden;
      background: url(/images/sprites.png) no-repeat 0 -8px transparent;
      margin-top: -18px;
    }

    &:after{
      content: "";
      position: absolute;
      z-index: -1;
      height: 3px;
      top: 10px;
      left: 82px;
      right: 12px;
      border-top: 1px solid #fafafa;
      border-bottom: 1px solid #fafafa;
    }

    p{
      display: inline-block;
      padding: 0;
      margin: 0 0 0 20px;
      color: @colorGray;
      font-family: @fontEconomica;
      font-size: 2em;
      font-weight: bold;
      text-transform: lowercase;
      text-shadow: 0px 1px 0px rgba(255,255,255,.4), 0 0 0px rgba(0,0,0,.2);
      background: @colorBody;
      padding-right: 18px;
    }

    &.photo:before{
      background-position: 0 -72px;
    }
    &.people:before,
    &.organization:before,{
      background-position: 0 -135px;
    }
  }

  .all-btn{

      margin: 24px 0 64px;
      text-align: right;
      
      a{
        color: @colorLinkGreen;
        font-size: 1.375em;
        font-family: @fontBaskerville;
        font-style: italic;
        background: @colorHeader;
        padding: 10px 24px;
        border-top: 1px dotted #999;
        border-bottom: 1px dotted #999;
        letter-spacing: -0.01em;

        &:hover{
          background: @colorSecondary;
          text-decoration: none;
          -webkit-transition: background 0.4s ease-out;
          -moz-transition: background 0.4s ease-out;
          -o-transition: background 0.4s ease-out;
          -ms-transition: background 0.4s ease-out;
          transition: background 0.4s ease-out;
        }
      }
  }
}


/* Article Single
=================================================================== */

#wrapper{

  .posts,
  .sidebar{
    position: relative;
    padding: 0;
    margin-bottom: 32px;
    z-index: 60;
    .boxStyle();
  }

  .posts.span8{
    background: #fff;
  }

  .posts .post{

    position: relative;
    margin: 0 0 24px;
    padding: 20px 0;
    text-align: left;
    line-height: 24px;

    &.first {
      margin-top: -20px;
    }

    .picture{
      padding: 3px;

      img{
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
      }
    }

    .picture-footer,
    .credits{
      color: @colorGray;
      font-size: 0.875em;
      text-shadow: none;
      background: @colorSecondary;
      margin: 0;
    }

    .picture-footer{
      padding: 10px 12px 6px;
    }

    .credits{
      padding: 0 12px 12px;

      a{
        color: @colorLinkGreen;
        text-decoration: underline;

        &:hover{
          color: @colorGray;
          text-decoration: none;
        };
      }
    }

    .row-fluid{ 
      width: 90%;
      margin: 14px auto 22px; 
    }

    .post-title{

      margin: 32px 32px 36px 104px;
      border-left: 1px solid @colorTextGreen;

      h2{
        color: @colorGray;
        font-family: @fontBaskerville !important;
        font-size: 1.375em;
        font-weight: bold !important;
        line-height: 1.375em;
        text-align: left;
        margin: 0 0 0 3px;
        padding-left: 12px;
        border-left: 1px solid @colorTextGreen;
      }
    }


    .info {
      width: 100px;
      float: left;
    }

    
    .post-date{
      display: block;
      padding: 10px 0;
      margin: 32px 12px 0 32px;
      background: @colorHeader;
      text-align: center;

      .day,
      .month,
      .year{
        display: block;
      }

      .day{
        color: @colorGray;
        font-size: 1.25em;
        font-family: @fontBaskerville;
      }

      .month{
        color: @colorGray;
        font-size: 1.375em;
        font-family: @fontEconomica;
        text-transform: uppercase;
        padding: 4px 0;
      }

      .year{
        color: @colorGray;
        font-size: 0.875em;
        font-family: @fontBaskerville;
      }
    }

    .post-content{
  
      clear: both;
      float: none;
      padding: 0 32px;
      margin: 0;
      font-size: 0.938em;  

      p{
        margin: 0 0 15px;
      }

      h2{
        font-family: @fontEconomica !important;
        font-weight: 700;
        font-size: 25px;
        margin: 25px 0px 0px;
        line-height: 30px;
      }

      .post-meta{
        color: #666;
        padding: 10px 0;
        margin: -10px 0 0;
        border-top: 1px solid @colorSecondary;

        a{
          font-family: @fontBaskerville !important;
          font-style: italic;
          text-decoration: none;

          &:hover{ color: #666; text-decoration: underline; };
        }
      }

      .post-description {
        
        color: @colorGray;
        overflow: hidden;
        background: url(/images/moustache.gif) no-repeat bottom center;
        padding: 30px 0 12px;
        border-top: 1px solid @colorSecondary;

        a{
          border-bottom: 1px dotted @colorTextGreen;

          &:hover{
            border-bottom: 1px solid #333;
            color: #000;
          }
        }

        ul{
          padding-left: 12px;
          padding-bottom: 16px;
          -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
          -moz-box-sizing: border-box;    /* Firefox, other Gecko */
          box-sizing: border-box;         /* Opera/IE 8+ */
        }

        li{
          padding-left: 40px;
          padding-bottom: 16px;
          background: url(/images/list-moustache.gif) no-repeat 0px 7px;
        }
      }
    }  

    .sharing-buttons {
      width: 100%;
      background: transparent;
      position: absolute;
      bottom: -56px;
      margin: 0;
      z-index: 10;
    }

    &.related-posts,
    &.comments {
      margin: 0;
      background: @colorSecondary;
    }

    &.related-posts{

      .post-date{ 
        position: absolute;
        top: 12px;
        left: 0;
        margin: 0;
        padding: 0 18px;
        background: none;
      }

      .description{ display: none; }

      .title{
        color: @colorGray;
        font-size: 1.75em;
        font-family: @fontEconomica;
        font-weight: bold;
        //text-transform: lowercase;
        width: 90%;
        margin: 20px auto 30px;
        padding: 18px 0 24px;

        &:before{
          width: 56px;
          height: 58px;
          margin-right: 12px;
          background-image: url(/images/sprites-medium.png);
          background-position: 0 0;
        }
      }

      .row-fluid{
        width: auto;
        margin: 14px 32px 0;
      }

      .item{
        float: left;
        background: #fff;
        width: 100%;
        margin-bottom: 32px;
        margin-right: 2%;
        padding: 0;
        -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.15), 0px 2px 1px rgba(0,0,0,.10), 0px 3px 1px rgba(0,0,0,.05);
        -moz-box-shadow: 0px 1px 1px rgba(0,0,0,.15), 0px 2px 1px rgba(0,0,0,.10), 0px 3px 1px rgba(0,0,0,.05);
        box-shadow: 0px 1px 1px rgba(0,0,0,.15), 0px 2px 1px rgba(0,0,0,.10), 0px 3px 1px rgba(0,0,0,.05);

        a{
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }

        h3{
          font-size: 1.25em;
          font-family: @fontBaskerville !important;
          font-weight: bold !important;
          line-height: 1.375em;
          padding-left: 3px;
          margin: 12px 12px 8px 58px;
          min-height: 56px;
          border-left: 1px solid @colorLinkGreen;

          a{
            display: block;
            color: @colorGray;
            min-height: 56px;
            padding-left: 10px;
            border-left: 1px solid @colorLinkGreen;

            &:hover{
              color: @colorLinkGreen;
              text-decoration: none;
            }
          }
        }

        a.image:hover{
          .opacity( 0.8 );
        }        

        .description{
          clear: both;
          float: none;

          p{
            display: none;
          }
        }
      }
    }

    &.comments {

      padding: 30px 0 20px;
    
      #disqus_thread {
        width: 90%;
        margin: 0 auto;
      }
    }
  }

  .posts.full.picture{

    .picture-footer{
      padding: 24px;
      margin: 0;
    }

    .picture-meta,
    .admin-link{
      padding: 20px 24px 0;
      margin: 0;
    }

    .picture-meta{
      background: @colorSecondary;
    }

    .credits{
      color: @colorGray;
      padding: 0 0 20px;
      font-size: 0.875em;
      line-height: 24px;
      min-height: 24px;
      text-shadow: none;

      a{
        color: @colorLinkGreen;
        text-decoration: underline;
        -webkit-transition: color 0.3s ease-out;
        -moz-transition: color 0.3s ease-out;
        -o-transition: color 0.3s ease-out;
        -ms-transition: color 0.3s ease-out;
        transition: color 0.3s ease-out;

        &:hover{
          color: @colorGray;
          text-decoration: none;
        }
      }
    }

    .vote-btn{
      clear: left;
      color: @colorGray;
      float: left;
      font-size: 0.875em;
      background: mix( white, @colorSecondary, 50% );
      line-height: 28px;
      padding-left: 5px;
      margin-bottom: 20px;
      margin-right: 10px;

      .vote{
        display: inline-block;
        color: @colorLinkGreen;
        padding: 0 6px;
        margin-left: 8px;
        border-left: 1px solid @colorSecondary;
        font-weight: bold;
      }

      .icon-fontello-thumbs-up-alt{
        color: @colorLinkGreen;
        font-size: 1.25em;
      }
    }

    a.vote-btn:hover,
    a.vote-btn:focus{
      color: @colorLinkGreen;
      text-decoration: none;
      background: white;
    }

    .embed-btn,
    .upload-btn{
      float: left;
      color: @colorGray;
      font-size: 0.875em;
      line-height: 24px;
      background: mix( white, @colorSecondary, 50% );
      padding: 2px 8px;
      margin-bottom: 20px;
      margin-right: 10px;

      &:hover,
      &:focus{
        color: @colorLinkGreen;
        text-decoration: none;
        background: white;
      }

      .icon-upload,
      .icon-fontello-code{
        font-size: 1.25em;
        color: @colorLinkGreen;

        &:before{
          margin-top: 0.2em;
        }
      }

      .icon-upload{
        margin-right: 0.1em;
      }

      .icon-fontello-code:before{
        margin-left: 0;
      }
    }

    .embed-code{
      display: none;
      clear: both;
      position: relative;
      top: -16px;
      padding: 10px 24px 0 10px;
      background: mix( white, @colorSecondary, 50% );

      p{
        color: @colorGray;
        font-size: 0.875em;
        text-align: center;
      }

      input{
        width: 100%;
        background: white;
      }
    }

    .tags{
      clear: both;
      width: 100%;
    }

    .sharing-buttons{
      position: relative;
      margin: 0;
      bottom: -28px;
    }

    .annotorious-editor-text{
      font-size: 12px;
    }

    // Annotorious Autocomplete
    .annotorious-autocomplete-results{
        position: absolute;
        top: 22px;
        width: 240px;
        max-height: 240px;
        overflow-y: scroll;

        > a{
          display: block;
          padding: 4px;
          font-size: 12px;
          background: @colorHeader;
          border-top: 1px solid @colorBody;

          &.hover,
          &:hover{
            background: white;
            text-decoration: none;
          }
        }
    }
  }

  .sidebar.span4{

    width: 100 - 65.95744680851064%;
    margin-left: 0;
    background: none;
    border: none;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
          box-shadow: none;
    z-index: 0;


    .sharing-buttons{
      width: 100%;
      margin: 16px 0 24px;
      padding: 0;
    }

    .related-entities-navigation{

      position: relative;
      margin: 24px 32px;
      padding-bottom: 1px;
      line-height: 26px;

      a{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 21px;
        height: 26px;
        text-indent: 9999px;
        overflow: hidden;
        background: url(/images/fotomandon-arrows.png) no-repeat 0 0 transparent;

        &:hover{
          background-position: 0 -26px;
        }

        &.right{
          left: auto;
          right: 0;
          background-position: -20px 0;

          &:hover{
            background-position: -20px -26px;
          }
        }

      }

      p{
        width: 100%;
        color: @colorGray;
        font-weight: bold;
        text-align: center;
      }

    }

    .related-entities{

      position: relative;
      padding: 0 24px 24px;
      overflow: hidden;
      background: url(/images/sidebar-pattern.gif) repeat 0 0 @colorSidebar;
      -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.15), 0px 2px 1px rgba(0,0,0,.10), 0px 3px 1px rgba(0,0,0,.05);
       -moz-box-shadow: 0px 1px 1px rgba(0,0,0,.15), 0px 2px 1px rgba(0,0,0,.10), 0px 3px 1px rgba(0,0,0,.05);
          box-shadow: 0px 1px 1px rgba(0,0,0,.15), 0px 2px 1px rgba(0,0,0,.10), 0px 3px 1px rgba(0,0,0,.05);

      &:before{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 100%;

        .box-shadow( 0px 0px 12px rgba(0, 0, 0, 1) );
      };

      h3{
        font-family: @fontEconomica !important;
        font-size: 1.625em;
        font-weight: bold !important;
        padding: 24px 0 36px;

        &:before{
          content: '';
          position: absolute;
          top: 40px;
          left: 148px;
          right: 0;
          height: 3px;
          border-top: 1px solid #eee;
          border-bottom: 1px solid #eee;
        }
      }

      li{

        float: none;
        clear: both;
        margin-bottom: 24px;
        list-style: none;
        min-height: 74px;
        position: relative;

        /* Expandir/colapsar entidades relacionadas en el sidebar */
        &.extra-related-entity {
          display: none;
        } 

        @pictureW: 68px;

        .picture{
          position: absolute;
          //float: left;
          width: @pictureW;
          height: @pictureW;
          //margin-right: 12px;
          border: 3px solid #fff;
        }

        .content{

          color: @colorGray;
          text-shadow: none;
          margin-left: @pictureW + 16;

          a{
            display: block;
            width: 100%;
            color: @colorLinkGreen;
            font-weight: bold;

            &:hover{
              text-decoration: none;
              color: @colorGray;
            };
          }

        }

        .admin-link{
          position: absolute;
          right: 0;
          bottom: 0;
        }

        &:after{
          content: "";
          float: none;
          clear: both;
        };
      }
    }

    #related-entities-toggle{

      display: block;
      position: relative;
      width: 100%;
      padding: 10px 0;
      text-align: center;
      font-family: @fontBaskerville;
      font-style: italic;
      font-size: 1.25em;
      font-weight: normal;
      color: #a8c315;
      background: #eef2ea;
      text-shadow: none;
      text-transform: lowercase;
      z-index: 90;

      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;

      -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.15), 0px 2px 1px rgba(0,0,0,.10), 0px 3px 1px rgba(0,0,0,.05);
       -moz-box-shadow: 0px 1px 1px rgba(0,0,0,.15), 0px 2px 1px rgba(0,0,0,.10), 0px 3px 1px rgba(0,0,0,.05);
          box-shadow: 0px 1px 1px rgba(0,0,0,.15), 0px 2px 1px rgba(0,0,0,.10), 0px 3px 1px rgba(0,0,0,.05);

      &:hover{
        color: @colorGray;
      }

      &:before{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 100%;

        .box-shadow( 0px 0px 12px rgba(0, 0, 0, 1) );
      }
    }
  }
}

.post-description a {
  border-bottom: 1px black dotted;
}

.post-description a:hover {
  text-decoration: none;
  border-bottom: 1px black solid;
}

.pagination {
  text-align: center;

  ul >li > a,
  ul > li > span{
    font-size: 0.913em;
    padding: 6px 12px;
  }
}

// Upload Photo Modal
#upload-photo-modal{

  .modal-body{
    padding: 0;
  }

  form{
    margin: 0;

    fieldset{
      margin: 2px 10px;
    }

    legend{
      text-align: center;
      font-size: 18px;
      //line-height: 1em;
      //padding-bottom: 15px;
      margin-bottom: 0;
    }

    input,
    textarea{
      border-radius: 0;
    }

    .control-group{
      color: @colorGray;
    }

    .help-block{    
      font-size: 0.75em;
      margin: 0;
      line-height: 1.5em;
    }
  }

  /*
  .modal-body{
    overflow: hidden;

    form{
      height: 0;
      margin: 0;
    }
  }
  */

  #upload-photo-btn-select{
    display: block;
    margin: 30px auto 10px;
    border: 1px solid @colorLinkGreen;
    padding: 2px 8px;
    line-height: 24px;
    color: @colorGray;
    background: white;

    .icon-file{
      color: @colorLinkGreen;
      margin-right: 0.1em;
    }

    &:hover{
      color: @colorLinkGreen;
    }
  }

  .modal-footer{
    .btn{
      color: @colorGray;
      border: none;
      background: @colorHeader;
      padding: 2px 8px;
      line-height: 24px;
      border-radius: 0;
      .box-shadow( none );

      .icon{
        font-size: 1.25em;
        margin-right: 0.1em;
        color: @colorLinkGreen;

        &:before{
          vertical-align: middle;
        }
      }

      &:hover{
        color: @colorLinkGreen;
      }
    }

    .btn.btn-primary{
      color: @colorGray;
      text-shadow: none;
      background: white;

      &:hover{
        color: @colorLinkGreen;
      }

      &.disabled{
        //color: @colorGray;
        background: @colorHeader; // mix( @colorHeader, @colorSecondary, 50% );
        opacity: 0.5;

        &:hover{
          color: @colorGray;
        }
      }
    }
  }
}