/* Entities
=================================================================== */

#wrapper.people{

  .full.span3,
  .full.span9{

    position: relative;
    padding: 0;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }

  .full.span3{

    .picture{
      padding: 3px;
      img{ width: 100%; }
    }

    .title{
      color: @colorGray;
      font-family: @fontBaskerville;
      font-size: 1.125em;
      font-weight: bold;
      line-height: 1.5em;
      border-bottom: 1px solid @colorTextGreen;
      margin: 10px 12px 0;
      padding-bottom: 10px;

      &:before{
        display: none;
      };
    }

    .description{
      color: darken( @colorGray, 10% );
      border-top: 1px solid @colorTextGreen;
      font-size: 0.938em;
      margin: 3px 12px 12px;
      padding-top: 12px;
    }

    .alert.alert-info{
      margin: 15px 12px;
      padding: 8px 12px;
      border-radius: 0;
    }

    .admin-link{
      position: absolute;
      bottom: 3px;
      right: 3px;
    }
  }
}

.entity-links{

  display: block;
  width: 100%;
  background: @colorSidebar;
  height: 40px;

  ul{
    display: block;
    text-align: center;
  }

  li{
    float: none;
    display: inline;
    line-height: 40px;
    font-size: 1.25em;
  }

  a:hover {
    text-decoration: none;
    color: @colorTextGreen;
  }
}


/* Relations
=================================================================== */

#relations-table-toggle{
  float: right;
  background: #fff;
  color: @colorLinkGreen;
  padding: 8px 14px;
  text-shadow: none;
  font-size: 0.875em;
  font-weight: normal;
  margin-bottom: 24px;
  .box-shadow( 0px 1px 6px rgba(0, 0, 0, 0.3) );
}

#relations-list{
  clear: both;
  float: none;
  background: none;

  .footable-sortable{ 

    font-size: 0.938em;
    color: @colorLinkGreen;

    .footable-sort-indicator{ color: #3f3f3f; }
  }

  .footable-sorted{ color: #3f3f3f; }


  tr{
    
    td{
      color: @colorGray;
      font-size: 0.938em;

      a:hover{
        color: @colorLinkGreen;
        text-decoration: none;
      };
    }
  }

  .table th{ border-bottom: 1px solid #c4ccbd; }

  .table td{
    border-top: 1px solid #eef2ea;
    border-bottom: 1px solid #eef2ea;
  }

  .table-striped tbody>tr:nth-child(odd)>td, .table-striped tbody>tr:nth-child(odd)>th{ background: #e4eadf; }
}

#entity-timesheet-container{
  position: relative;
  padding: 3px;
  background: white;
  margin-bottom: 30px;
  .boxStyle();

  .timesheet-arrow{
    position: absolute;
    top: 0;
    width: 62px;
    height: 100%;
    background: white;
    opacity: 0;
    cursor: pointer;
    .transition( opacity 0.3s ease-out );

    > i{
      position: absolute;
      top: 50%;
      margin-top: -0.5em;
      margin-left: 0.6em;
      font-size: 2em;
      color: @colorHeaderLink;
      .transition( margin-left 0.3s ease-out );
    }
  }

  .timesheet-arrow-right{
    right: 0;
    &:hover > i{
      margin-left: 0.7em;
    }
  }
  .timesheet-arrow-left{
    left: 0;
    visibility: hidden;
    &:hover > i{
      margin-left: 0.5em;
    }
  }

  &:hover .timesheet-arrow{
    opacity: 0.5;

    &:hover{
      opacity: 0.7;
    }
  }
}

#entity-timesheet{
  width: 100%;
  height: auto;
  background: @colorHeader;
  overflow-x: auto;

  &.timesheet{

    .scale{

      section{
        font-family: @fontDroid;
        font-size: 12px;
        line-height: 28px;
        color: @colorGray;
        border-left: none;
        border-right: 1px solid @colorBody;
      }
    }

    .data{
      font-family: @fontDroid;
      overflow: visible;

      li{
        margin: 0;
        height: 33px;

        .bubble{
          position: static;
          float: none;
          height: 8px;
          border-radius: 0;
          background: @colorHeaderLink;
        }

        &.now .bubble:after{
          content: '';
          float: right;
          width: 3px;
          height: 8px;
          margin-right: -11px;
          border-right: 2px solid @colorHeaderLink;
          border-left: 3px solid @colorHeaderLink;
        }

        .date{
          visibility: hidden;
          color: @colorLinkGreen;
          font-size: 12px;
          line-height: 22px;
          font-weight: 600;
          padding: 1px 6px;
          background: @colorHeader;
        }

        .label-container{
          position: absolute;
          top: 7px;
          left: 0;
        }

        .label{
          line-height: 20px;
          color: @colorGray;
          padding: 0 5px 2px;
          text-shadow: none;
          background: white;
          margin: 0;
          border-radius: 0;
          border: 1px solid mix(@colorHeaderLink, @colorHeader, 50%);

          a:hover{
            color: @colorLinkGreen;
            text-decoration: none;
          }

          .edit{
            display: none;
          }
        }

        &:hover {
          .date{
            visibility: visible;
          }
          .label{
            border: 1px solid @colorHeaderLink;
          }
        }
      }
    }
  }
}