/* Header
=================================================================== */

body > header{
  position: absolute;
  top: 0;
  width: 100%;
  height: 145px;
  background: @colorHeader;
  z-index: 1000;
  .box-shadow( ~'0px 1px 1px rgba(0,0,0,.15), 0px 2px 1px rgba(0,0,0,.10), 0px 3px 1px rgba(0,0,0,.05)' );
}

.nav-collapse.collapse {
  left: 0;
  top: 83px;
  background: @colorHeader;
  height: auto \9 !important;
  overflow: visible \9 !important;
  z-index: 9999;
}

.navbar, 
.navbar-inner, 
.nav,
.navbar-inverse {
  background: transparent !important;
  filter: none !important;
  border: none;
  padding: 0px;
  margin: 0;
  .box-shadow( none );
}

.navbar{

  .brand{

    padding: 0;
    margin: 15px 0 0;

    h1{
      display: block;
      width: 225px;
      height: 115px;
      text-indent: -9999px;
      background: url(/images/quien-manda_logo.png) no-repeat 0 0 transparent;
    }

    &:after, &:before{ display: none; }
  }

  .nav{
    position: absolute;
    left: 84px;
    right: 232px;
    padding-left: 146px;
    margin: 0;
    background: url(/images/nav-pattern.png) repeat-x 0 25px transparent !important;

    >li{
      background: @colorHeader;

      > a {
        color: @colorGray;
        font-family: @fontEconomica;
        font-weight: 700;
        font-size: 1.375em;
        padding: 16px 10px;
        text-shadow: 0 1px 0 #ffffff;
        .transition( color 0.3s ease-in-out );

        &:hover{ 
          color: @colorHeaderLink;
          background-color: transparent !important;
        }
      }

      &.active{
        > a{
          color: @colorHeaderLink;

          &:hover{
            color: @colorGray;
            .box-shadow( none );
          }
        }

        > a,
        > a:focus{
          background-color: transparent !important; 
          .box-shadow( none );
        }
      }
    }
  }

  .btn-navbar{
  
    position: relative; 
    border: none;
    padding: 19px 16px 18px;
    .border-radius( 0 );

    .icon-bar {
      background: #a3a3a3 !important;
      .box-shadow( 0 1px 0 #fff );
    }
  }
}

#custom-search-form{

  padding: 0;
  margin-top: 10px;
  margin-right: 0;

  .input-append{
    width: 100%;
  }

  .search-query{
    color: @colorGray;
    width: 170px;
    background: darken( @colorBody, 2% );
    padding-right: 8px;
    padding-right: 9px \9;
    padding-left: 8px;
    padding-left: 9px \9;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 1px solid #d3d9cd;
    margin-top: 3px;
    padding-top: 3px;
    .box-shadow( none );

    &:focus + button { z-index: 3; }
    &:focus{ 
      border-color: #aaa; 
      background: @colorBody; 
    }
  }

  button {
    border: 0;
    background: none;
    padding: 4px 8px;
    margin-top: 5px;
    position: relative;
    left: 0;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    .box-shadow( none );

    .icon-search{
      color: @colorHeaderLink;
      font-size: 18px;
    }

    &:hover .icon-search{ color: @colorGray; }
  }
}
