/* Home Page
=================================================================== */

.subtitle{
  position: relative;
  text-align: center;
  margin: 34px 0;

  h2{
    display: inline;
    font-size: 1.5em;
    font-family: @fontBaskerville;
    font-style: italic;
    letter-spacing: -0.015em;
    background: @colorBody;
    padding: 0 10px;
    text-shadow: 1px 1px 0 #fdfdfd;
  }

  &:after {
    position: absolute;
    display: block;
    content: "";
    z-index: -1;
    top: 50%;
    left: 0;
  }

  &:after {
    width: auto;
    height: 3px;
    top: 20px !important;
    left: 0;
    right: 0;
    border-top: 1px solid @colorTextGreen;
    border-bottom: 1px solid @colorTextGreen;
  }
}

.slider.span7.nogutter{ width: 100 - 40.42553191489362%; }

.home-slider-container{
  padding: 5px 5px 0;
  margin-bottom: 70px;
  .boxStyle();
}

#home-slider{
  float: left;
  width: 70%;
  margin: 0;

  .carousel-inner{  

    >.item{
      margin-bottom: 5px;

      > a{
        display: block;
        position: relative;
        width: 100%;
        height: 470px;
        overflow: hidden;

        .img-cont {
          position:absolute;
          top:-50%;
          left:-50%;
          width:200%;
          height:200%;

          img {
            position:absolute;
            margin:auto;
            min-width:50%;
            min-height:50%;
            top:0;
            left:0;
            right:0;
            bottom:0;
          }
        }
      }
    }
  }

  .carousel-caption{
    background: rgba(255,255,255,0.8);
    text-shadow: 0 1px 0 #ffffff;

    p{
      color: #000;
      font-size: 0.913em;
      margin-top: 8px;
    }

    a{
      h3{
        font-size: 1.375em;
        font-family: @fontBaskerville;
        .titleBorder();
      }

      &:hover{
        text-decoration: none;
        h3{
          color: @colorLinkGreen;
        }
      }
    }
  }

  .carousel-control{
    display: none;
    background: none;
    border: none;
    width: 30px;
    font-size: 82px;
  }
}

#home-slider-list{
  float: right;
  width: 30%;

  .item{
    //padding: 5px;
    margin: 0 0 5px 5px;

    > a{
      font-family: @fontBaskerville;
      display: block;
      position: relative;
      height: 114px;
      margin: 0;
      padding: 0 10px;
      overflow: hidden;
      background: @colorHeader;

      > div{
        display: table;
        width: 100%;
        height: 100%;

        p{
          display: table-cell;
          position: relative;
          vertical-align: middle;
          padding-left: 46px;

          span{
            display: block;
            position: absolute;
            left: 0;
            top: 50%;
            width: 38px;
            height: 40px;
            margin-top: -19px;
            overflow: hidden;
            background: url(/images/sprites-small.png) no-repeat 0 0 transparent;

            &.icon-topic{
              background-position: 0 -121px;
            }
          }
        }
      }

      &:hover,
      &:focus{
        color: @colorTitle;
        text-decoration: none;
        background: mix( @colorHeader, @colorSecondary, 70% );
      }

      &.active{
        background: @colorSecondary;
      }
    }

    .carousel-caption{
      padding: 10px 12px;
    }
  }

  &.slides-5{
    .item > a{
      height: 90px;
    }
  }
  &.slides-6{
    .item > a{
      height: 74px;
    }
  }
}
