/* Mixins
=================================================================== */

.titleBorder(){

  &:before{
    float: left;
    content: "";
    display: block;
    width: 3px;
    height: 1.375em;
    border-left: 1px solid @colorTextGreen;
    border-right: 1px solid @colorTextGreen;
    margin-right: 8px;
  }
}

.boxStyle(){
  background: #f9f9f9;
 .box-shadow( ~'0px 1px 1px rgba(0,0,0,.15), 0px 2px 1px rgba(0,0,0,.10), 0px 3px 1px rgba(0,0,0,.05)' );
}

.box-shadow( @params ){
   -webkit-box-shadow: @params;
  -moz-box-shadow: @params;
  box-shadow: @params;
}

.opacity( @val ){
  @val100: 100 * @val;
  filter: alpha(opacity=@val100);
  -moz-opacity: @val;
  -khtml-opacity: @val;
  opacity: @val;
}

.border-radius( @radius ){
  -webkit-border-radius: @radius;   
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.transition( @params ){
  -webkit-transition: @params;
  -moz-transition: @params;
  -o-transition: @params;
  -ms-transition: @params;
  transition: @params;
}

// Mixin itself
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}