@personColor: #60A300; // #CE7A20;
@organizationColor: #A9C300; // #814607;

/* Viz Container */
#viz-container{
  position: relative;
  background: @colorHeader;
  //border: 3px solid #f9f9f9;
  height: 450px;

  &.fullscreen{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    z-index: 1040;  // Embed Code Modal has z-index 1050 & needs to be on top
  }
}

/* Controls */
#visualization-controls {
  font-size: 20px;
  position: absolute;
  top: 10px;
  left: 10px;
  border-top: 1px solid @colorBody;
  border-bottom: 1px solid @colorBody;
  border-left: 1px solid @colorBody;
  //background: @colorHeader; 

  a{
    display: block;
    float: left;
    width: 28px;
    line-height: 27px;
    font-size: 0.875em;
    text-align: center;
    border-right: 1px solid @colorBody;
    background: white;

    i{
      .opacity( 0.75 );
    }

    &:hover,
    &:focus{
      text-decoration: none;
      background: @colorHeader;

      i{
        .opacity( 1 );
      }
    }

    &.disabled,
    &.disabled:hover,
    &.disabled:focus{
      cursor: default;

      i{
        .opacity( 0.5 );
      }
    }
  }

  #control-fullscreen-exit{
    display: none;
  }

  .embed-code{
    display: none;
    clear: both;
    position: absolute;
    top: 27px;
    left: -1px;
    padding: 10px 24px 0 10px;
    font-size: 0.75em;
    background: mix( white, @colorSecondary, 50% );
    border: 1px solid @colorBody;

    p{
      color: @colorGray;
      font-size: 0.875em;
      text-align: center;
    }

    input{
      width: 100%;
      background: white;
    }
  }
}

#viz-container.fullscreen{
  #visualization-controls{
    #control-fullscreen{
      display: none;
    }
    #control-fullscreen-exit{
      display: block;
    }
  }
}


/* Pop-up */
#pop-up {
  display: none;
  position:absolute;
  color: white;
  background: rgba(0,0,0,0.5);
  padding: 5px 10px 5px 10px;
  -webkit-border-radius: 4px 4px;
  -moz-border-radius: 4px 4px;
  border-radius: 4px 4px;
  pointer-events: none;
  text-shadow: none;
}

#pop-up-title {
  font-size: 14px;
  margin-bottom: 4px;
  font-weight: bolder;
}

#pop-up-content {
  font-size: 12px;
}


/* Legend */
#visualization-legend {
  position: absolute;
  top: 10px;
  right: 10px;
  color: @colorGray;
  background: #fff;
  border: 1px solid @colorBody;

  .legend {
    font-size: 0.813em;
    //display: inline-block;
    //margin: 0 auto;

    span{
      display: block;
      float: left;
      padding: 3px 10px 4px;
      margin: 0;
    }

    .legend-organizations {
      border-right: 1px solid @colorBody;
    }

    .legend-people i {
      color: @personColor;
    }
    .legend-organizations i {
      color: @organizationColor;
    }
  }
}


/* Infobox */
#infobox {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  font-size: 14px;

  i {
    margin-left: 5px;
  }
  span.separator {
    margin-left: 10px;
    margin-right: 10px;
  }
  span.sources {
    font-size: 12px;
    margin-left: 10px;
  }
  span.sources a {
    margin-right: 4px;
  }

  a{
    background: white;  // @colorSidebar;
    padding: 2px 8px;
    border-radius: 4px;
    border: 1px solid @colorBody;

    strong{
      font-weight: 600; 
    }

    i{
      //display: none;
      margin-left: 6px;
      font-size: 0.913em;
      //color: @colorTextGreen;
    }

    &:hover{
      background: @colorBody;
      text-decoration: none;
    }
  }
}

/* Avoid infobox to overlap qm-logo in wiget */
.container-widget #infobox { 
  right: 115px;
}

/* Visualization elements */
g.node circle {
  stroke-width: 0px;
}

g.node.root{

  circle {
    stroke: black; // #a6b398;
    fill: black !important;
  }

  text{
    fill: #666;
    font-weight: 600;
  }
}

// Highlight root node in Topic Visualization
.topic-viz g.node.root text{
  fill: black;
  text-shadow: 0 1px 0 @colorHeader, 0 0 3px @colorHeader, 0 0 6px @colorHeader;
}

g.node image {
  display: none;
  pointer-events: none;
}

g.node.expandable circle,
g.node.expanded circle {
  cursor: pointer;
}

g.node.expandable image,
g.node.expanded image {
  display: inline;
}

g.node.cat-1 circle{
  fill: @personColor;
}
g.node.cat-2 circle{
  fill: @organizationColor;
}

path.link {
  fill: none;
  stroke: #999; //#a6b398;
  stroke-width: 2px;

  &:hover{
    fill: none;
    stroke: @personColor;
    stroke-width: 3px;
  }
}

marker {
  fill: #a6b398;
}

text {
  font-size: 12px;
  pointer-events: none;
}

// QCLO embed styles

#viz-container.qclo{

  @personColorQCLO: darken( #F15A24, 10% );
  @organizationColorQCLO: lighten( #F15A24, 5% );

  background: lighten( #f7f1d7, 3% );

  #visualization-legend .legend {
    
    .legend-people i {
      color: @personColorQCLO;
    }
    .legend-organizations i {
      color: @organizationColorQCLO;
    }
  }

  g.node.cat-1 circle{
    fill: @personColorQCLO;
  }
  g.node.cat-2 circle{
    fill: @organizationColorQCLO;
  }

  path.link:hover{
    stroke: @personColorQCLO;
  }
}
