/* Color variables
=================================================================== */

@colorHeader: #eef2ea;
@colorHeaderLink: #a8c315;
@colorGray: #515151;
@colorBody: #dee5d8;
@colorSidebar: #e1e1cd;
@colorTextGreen: #6bb21b;
@colorLinkGreen: #8aa304;
@colorOrange: #ce7a20;
@colorSecondary: #dde4cd;

@fontEconomica: 'Economica', sans-serif;;
@fontDroid: 'Open Sans', sans-serif;
@fontBaskerville: 'Libre Baskerville', serif;
@fontOswald: 'Oswald', sans-serif;