/* Wall
=================================================================== */

#wall{

  .item{
    position: relative;
    padding: 0;
    margin: 0 0 24px;
    border: none;
    .boxStyle();

    h2, h3{
      color: @colorGray;
      font-family: @fontBaskerville !important;
      font-weight: 700 !important;
      line-height: 1.375em;
      padding-left: 3px;
      margin: 12px 12px 8px 58px;
      min-height: 56px;
      border-left: 1px solid @colorTextGreen;

      a{
        display: block;
        min-height: 56px;
        padding-left: 10px;
        border-left: 1px solid @colorTextGreen;
      }
    }

    h2{
      font-size: 1.375em;
    }

    h3{
      font-size: 1.25em;
    }

    a{
      color: @colorGray;

      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      
      &:hover{
        color: @colorLinkGreen;
        text-decoration: none;
      }
    }

    .post-date{

      position: absolute;
      top: 12px;
      left: 0;
      width: auto;
      height: auto;
      padding: 0 18px;
      margin: 0;
      text-align: center;

      .day,
      .month{
        display: block;
        color: @colorGray;
        font-size: 1.25em;
        line-height: 1.375em;
      }

      .day{
        font-family: @fontBaskerville;
      }

      .month{
        font-family: @fontEconomica;
        text-transform: uppercase;
        
      }
    }

    .picture{
      position: relative;

      a.image,
      .image{
        display: block;
        width: 100%;
        height: auto;
        margin: 0;
        padding: 5px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        &:hover{
          .opacity( 0.8 );
        }
      }

      a.image,
      a.image img{
        .border-radius( 0 );
      }

      .description,
      .description-top{
        color: @colorGray;
        font-size: 0.938em;
        line-height: 1.5em;
        margin-top: 2px;

        p{ 
          padding: 2px 14px 0;
        }

        .picture-meta{
          padding-top: 10px;
          background: @colorSecondary;

          .tags{
            padding-bottom: 4px;
          }
        }

        .credits{
          display: block;
          width: 100%;
          padding: 0 14px 10px;
          margin: 0;
          font-size: 0.875em;
          font-family: @fontDroid;
          font-weight: normal;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;

          a{
            color: @colorLinkGreen;
            text-decoration: underline;

            &:hover{
              color: @colorGray;
              text-decoration: none;
            };
          }
        }

        .admin-link{
          position: absolute;
          bottom: 0;
          right: 10px;
          padding: 0;
        }
      }
    }
  }

  &.photo .item{

    .picture .description{
      font-family: @fontBaskerville;
      font-weight: 700;

      > p{
        .titleBorder();
      }

      p.credits:before,
      p.admin-link:before{
        display: none;
      }

      p.admin-link{
        font-family: @fontDroid;
      }
    }
  }

  .item.people,
  .item.organization{

    h3{
      font-size: 1.125em;
      margin: 0;
      padding: 8px 8px 8px 14px;
      min-height: 0;
      line-height: 1.5em;
      border: none;
      .titleBorder();

      a{
        display: inline;
        font-size: 1em;
        font-family: @fontBaskerville;
        font-weight: bold;
        line-height: 1em;
        min-height: 0;
        padding-left: 0;
        border: none;
      }
    }

    .picture .description{
      padding-bottom: 5px;
    }
  }

  &.mixed .item{

    .post-date{
      display: none;
    }

    h3,
    .picture .description-top{
      margin-left: 74px;
      line-height: 1.375em;
      padding: 0 0 0 3px;
      margin: 12px 8px 8px 68px;
      border: none;

      a{
        display: block;
        min-height: 58px;
        padding-left: 10px;
        border: none;
      }

      &:before{
        content: "";
        display: block !important;
        position: absolute;
        top: 12px;
        left: 6px;
        width: 56px;
        height: 58px;
        overflow: hidden;
        padding-right: 6px;
        border: none;
        background: url(/images/sprites-medium.png) no-repeat 0 0 transparent;
      }

      &:after{
        content: "";
        display: block;
        position: absolute;
        top: 12px;
        left: 68px;
        width: 3px;
        height: 58px;
        border-right: 1px solid @colorTextGreen;
        border-left: 1px solid @colorTextGreen;
      }
    }

    .picture .description-top{
      font-family: @fontBaskerville;
      font-weight: bold;
      line-height: 1.5em;

      &:before{
        height: 57px;
        background-position: 0 -58px;
      }

      p{
        padding: 0;
      } 
    }

    &.people,
    &.organization{
      h3{
        font-size: 1.25em;

        a{
          line-height: 1.375em;
        }
      }
    }

    &.people h3:before{
      background-position: 0 -115px;
    }
  }
}

