/* Topics
  =================================================================== */

#wall .item.topic{

  .picture{
    display: block;
    padding: 5px;
    height: 210px;

    .image-container{
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;

      .image{
        position:absolute;
        top:-50%;
        left:-50%;
        width:200%;
        height:200%;

        img{
          position:absolute;
          margin:auto;
          width: auto;
          min-width:50%;
          min-height:50%;
          top:0;
          left:0;
          right:0;
          bottom:0;
        }
      }
    }
  }

  h3{
    display: block;
    position: absolute;
    top: 50%;
    left: 5px;
    right: 5px;
    height: 100%;
    padding: 0;
    margin: 0;
    border: none;
    font-size: 1.75em;
    text-align: center;
    color: white;
    margin-top: -0.5em;
    text-shadow: 0px 0px 3px rgba(0,0,0,0.9),0px 2px 8px rgba(0,0,0,0.7),0px 8px 20px rgba(0,0,0,0.4);
  }

  .hover{
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    background: black;
    @include opacity( 0.1 );
    @include transition( all 0.3s ease-out );
  }

  .picture:hover .hover{
    @include opacity( 0.5 );
  }

  .admin-link{
    position: absolute;
    bottom: 4px;
    right: 12px;
  }
}

#page-title.topic h2{
  font-size: 2.5em;
}

#page-title.topic{
  padding-bottom: 16px;
  margin-top: 60px;
}

#wall.topic .item.people,
#wall.topic .item.organization{

  h4{
    font-size: 1.125em;
    padding: 10px;

    &:before{
      display: none;
    }
  }

  .picture .description{
    font-size: 0.875em;
    line-height: 1.375em;

    p{
      padding-right: 10px;
      padding-left: 10px;
      @include titleBorder();
    }

    .admin-link:before{
      display: none;
    }
  }
}

.quien-manda-en{
  position: absolute;
  top: -26px;
  left: 0;
  right: 0;
  color: $colorLinkGreen;
  font-size: 1.125em;
  font-family: $fontDroid;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  text-shadow: 0 1px 0 #ffffff;

  > span{
    color: $colorGray;
    font-family: $fontBaskerville;
    font-style: italic;
    text-transform: lowercase;
    font-weight: 400;
    padding-left: 0.25em;
  }
}

.topic-description{
  color: $colorGray;
  font-size: 1.25em;
  line-height: 1.5em;
  text-align: center;
  margin-top: 16px;
}

#wrapper.topic-viz{
  margin-top: 30px;
  margin-right: 10px;
  margin-left: 10px;

  #wrapper.full{
    position: relative;
  }
}

/* Topic in Mixed Wall */
#wall.mixed .item.topic{

  .hover{
    display: none;
  }

  h3{
    position: relative;
    top: 0;
    left: 0;
    margin: 0;
    padding: 12px 12px 8px 68px;
    color: $colorGray;
    font-size: 1.25em;
    line-height: 1.375em;
    height: auto;
    text-align: left;
    text-shadow: none;

    &:before{
      content: "";
      display: block;
      position: absolute;
      top: 12px;
      left: 6px;
      width: 62px;
      height: 63px;
      overflow: hidden;
      background: url(/images/sprites-medium.png) no-repeat 0 -174px transparent;
    }

    a{
      display: block;
      min-height: 58px;
      padding-left: 12px;
      border: none;
    }
  }
  
  .image-container{
    position: static;
    height: auto;
    padding: 5px;

    .image{
      position: static;
      width: 100%;
      height: auto;

      img{
        position: static;
        width: 100%;
        height: auto;
      }
    }
  }
}